APP=dev
PORT=50002
BASEURL=http://collegenotify.ckmeout.com:50002
NODE_ENV=production
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=admissionalerts02082018
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000